T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
NATURAL=21
FLAT=22
SHARP=23
I_1=24
I_2=25
I_3=26
I_4=27
I_5=28
I_6=29
I_7=30
I_8=31
I_9=32
I_10=33
I_11=34
I_12=35
I_13=36
NO_CHORD=37
SEPARATOR=38
'('=1
','=2
')'=3
'*'=4
'/'=5
'maj'=6
'min'=7
'dim'=8
'aug'=9
'maj7'=10
'min7'=11
'dim7'=12
'hdim7'=13
'minmaj7'=14
'maj6'=15
'min6'=16
'maj9'=17
'min9'=18
'sus4'=19
'sus2'=20
'b'=22
'#'=23
'1'=24
'2'=25
'3'=26
'4'=27
'5'=28
'6'=29
'7'=30
'8'=31
'9'=32
'10'=33
'11'=34
'12'=35
'13'=36
'N'=37
':'=38
